Locales['br'] = {
  ['actions']                = 'actions',
  ['deposit_amount']         = 'deposit amount',
  ['deposit_society_money']  = 'deposit society money',
  ['employee']               = 'employee',
  ['employee_list']          = 'employee list',
  ['employee_management']    = 'employee management',
  ['fire']                   = 'fire',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'Você depositou ~r~$',
  ['have_withdrawn']         = 'Você sacou ~g~$',
  ['invalid_amount']         = 'invalid amount',
  ['invalid_amount']         = 'Quantidade inválida',
  ['no']                     = 'no',
  ['promote']                = 'promote',
  ['promote_employee']       = 'promote %s',
  ['recruit']                = 'recruit',
  ['recruiting']             = 'recruiting',
  ['salary_amount']          = 'salary amount',
  ['salary_management']      = 'salary management',
  ['wash_money']             = 'wash money',
  ['wash_money_amount']      = 'amount to wash',
  ['withdraw_amount']        = 'witdraw amount',
  ['withdraw_society_money'] = 'withdraw society money',
  ['yes']                    = 'yes',
  ['you_have']               = 'Você tem ~g~$',
  ['you_have_laundered']     = 'Você ~r~lavou~s~ seu dinheiro: ~g~$',
  ['have_withdrawn']         = 'você se retirou ',
  ['added']                  = 'você adicionou ',
  ['player_cannot_hold']     = 'you do ~r~not~w~ have enough ~y~free space~w~ in your inventory!',
}
