Locales['sv'] = {
  ['actions']                = 'handlingar ',
  ['deposit_amount']         = 'insättningsbelopp',
  ['deposit_society_money']  = 'insätt samhälls pengar',
  ['do_you_want_to_recruit'] = 'Vill du anlita %s?',
  ['employee']               = 'anställd',
  ['employee_list']          = 'anställningslista',
  ['employee_management']    = 'medarbetarhantering',
  ['fire']                   = 'sparka',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'du har satt in ~r~$%s~s~',
  ['have_withdrawn']         = 'du har tagit ut ~g~$%s~s~',
  ['invalid_amount']         = 'Ogiltigt belopp',
  ['invalid_amount']         = 'Ogiltigt belopp',
  ['no']                     = 'nej',
  ['promote']                = 'befodra',
  ['promote_employee']       = 'befodra %s',
  ['recruit']                = 'rekrytera',
  ['recruiting']             = 'rekrytering',
  ['salary_amount']          = 'lön belopp',
  ['salary_management']      = 'lönhantering',
  ['wash_money']             = 'tvätta pengar',
  ['wash_money_amount']      = 'belopp att tvätta',
  ['withdraw_amount']        = 'Ta ut summan',
  ['withdraw_society_money'] = 'ta ut samhällspengar',
  ['yes']                    = 'ja',
  ['you_have']               = 'du har ~g~%s$~s~ som väntar på ~y~pengartvätt~s~ (24h).',
  ['you_have_laundered']     = 'du har ~r~tvättat~s~ dina pengar: ~g~$%s~s~',
  ['you_have_hired']         = 'du har anställt ~y~%s~s~',
  ['you_have_been_hired']    = 'du har blivit anställd utav %s',
  ['you_have_fired']         = 'du har ~r~sparkat~s~ ~y~%s~s~',
  ['you_have_been_fired']    = 'du har blivit ~r~sparkad~s~ utav ~y~%s~s~',
  ['you_have_promoted']      = 'du har befodrat ~y~%s~s~ till ~b~%s~s~',
  ['you_have_been_promoted'] = 'du har blivit ~b~befodrad~s~',
  ['you_removed']            = 'du har ~r~tagit bort~s~ x',
  ['you_added']              = 'du ~y~la till~s~ x',
  ['player_cannot_hold']     = 'du har ~r~inte~w~ tillräckligt med ~y~utrymme~w~ för att hålla det!',
}
